MONGO_USER=heosScrobbler
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
HEOS_DISCOVER_DEVICES_TIMEOUT=10000
HEOS_HEARTBEAT_INTERVAL=10000
HEOS_RECONNECT_INTERVAL=30000
HEOS_RECONNECT_RETRIES=5
